*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
min-width: 900px;
margin: 0 auto;
}
.Apply_box{
max-width: 600px;
padding: 20px;
background-color: white;
margin: 0 auto;
margin-top: 50px;
box-shadow: 4px 3px 5px rgba(1,1,1,0.2);
border-radius: 10px;
}
.tittle{
    font-size: 20px;
}
.Apply_box h1{
    margin-bottom: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 5px;
    font-size: 15px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid#ccc;
    border-radius: 4px;
    
}
input:focus{
    outline-color: red;
}  
textarea:focus{
    outline-color: red;
}
.buttom_container{
display: flex;
justify-content: end;
margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    column-gap: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/ span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1/ span 2;
    }
};